{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 3,
  "lineage": "87e2dd25-37b3-5e8c-ecb6-7f599babe68e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "eminem",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Eminem",
            "explicit": true,
            "id": "1734157595",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1kTlYbs28MXw7hwO0NLYif",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "561jH07mF1jHuk7KlaeF0s",
                "name": "Mockingbird"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "7lQ8MOhq6IN2w8EYcFNSUk",
                "name": "Without Me"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "3yfqSUWxFvZELEM4PmlwIR",
                "name": "The Real Slim Shady"
              },
              {
                "album": "47BiFcV59TQi2s9SkBo2pb",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5pKCCKE2ajJHZ9KAiaK11H"
                ],
                "id": "15JINEqzVMv3SvJTAXAKED",
                "name": "Love The Way You Lie"
              },
              {
                "album": "4otkd9As6YaxxEkIjXPiZ6",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "4MCBfE4596Uoi2O4DtmEMz"
                ],
                "id": "7FIWs0pqAYbP91WWM0vlTQ",
                "name": "Godzilla (feat. Juice WRLD)"
              },
              {
                "album": "6t7956yu5zYf5A829XRiHC",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "2mpeljBig2IXLXRAFO9AAs"
                ],
                "id": "3UmaczJpikHgJFyBTAJVoz",
                "name": "Stan"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "5jNmxPYz8QE5rYp4GDil8t"
                ],
                "id": "4woTEX1wYOTGDqNXuavlRC",
                "name": "Superman"
              },
              {
                "album": "6kzoWb4UzvKYgbDfAwgaFq",
                "artists": [
                  "0z4gvV4rjIZ9wHck67ucSV",
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "2kQuhkFX7uSVepCD3h29g5",
                "name": "Smack That"
              },
              {
                "album": "2cWBwpqMsDJC1ZUwz813lo",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR",
                  "1Oa0bMld0A3u5OTYfMzp5h"
                ],
                "id": "4xkOaSrkexMciUUogZKVTS",
                "name": "Till I Collapse"
              },
              {
                "album": "1rfORa9iYmocEsnnZGMVC4",
                "artists": [
                  "7dGJo4pcD2V6oG8kP0tJRR"
                ],
                "id": "1v7L65Lzy0j0vdpRjJewt1",
                "name": "Lose Yourself"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "miniproject",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2QHqOQgD9O7SpHAEHxQnMg",
            "name": "miniproject",
            "public": true,
            "snapshot_id": "AAAAAhNB+RpznXrpNAJziBvd+hVD/Puy",
            "tracks": [
              "5JdeSgIBqpdoC3RudqPkCu"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "theExample",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "75Brk9u7SNSYf8URbOxbxZ",
            "name": "The Example",
            "public": true,
            "snapshot_id": "AAAAAu+AMctxZt1ry7zURT40zQ2w0bbL",
            "tracks": [
              "561jH07mF1jHuk7KlaeF0s",
              "561jH07mF1jHuk7KlaeF0s"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.eminem"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
